<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .desktop, 
        .print {
            display: none;
        }

        @media print {
            .desktop, 
            .mobile {
                display: none;
            }

            .print {
                display: block; /*agar tampil saat kita ctrl+p atau halaman print web*/
            }
        }

        @media screen and (min-width: 768px) {
            .mobile {
                display: none;
            }

            .desktop {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="desktop">Desktop</div>
    <div class="mobile">Mobile</div>
    <div class="print">Print</div>
</body>
</html>